[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py
addopts = -v
python_functions = test_*
testpaths = 
    lettings/tests
    profiles/tests
    oc_lettings_site/tests

[coverage:run]
omit =
    */migrations/*
    */tests/*